{
  "name": "agents",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/agents",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "agents:build",
        "dev": true,
        "experimentalHttps": true
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/agents"
      }
    },
    "test": {
      "command": "echo 'TODO implement test when needed'"
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/agents",
        "commands": [
          "prettier-package-json --list-different",
          "prettier --config ../../.prettierrc --ignore-path ../../.prettierignore --check ."
        ]
      }
    },
    "format:write": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/agents",
        "commands": [
          "prettier-package-json --write",
          "prettier --config ../../.prettierrc --ignore-path ../../.prettierignore --write ."
        ]
      }
    }
  }
}
