{
  "name": "calendar-scheduler",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/calendar-scheduler",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "calendar-scheduler:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "development": {
          "dev": true
        },
        "production": {
          "dev": false
        }
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/calendar-scheduler"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    }
  }
}
